# tuscanyservice

rmi/src/main/java/com/jnshu/: Rmi.java
rmi/src/main/java/com/jnshu/mapper/: CheckNumMapper.java  JobMapper.java  UserMapper.java
rmi/src/main/java/com/jnshu/model/: CheckNum.java  Job.java  User.java
rmi/src/main/java/com/jnshu/model/vo/: UserVO.java
rmi/src/main/java/com/jnshu/service/: CheckNumService.java  CheckNumServiceImpl.java  JobService.java  JobServiceImpl.java  UserService.java  UserServiceImpl.java
rmi/src/main/java/com/jnshu/tag/: dateTag.java
rmi/src/main/java/com/jnshu/uitl/: ApiInterceptor.java  DesUitlImpl.java  DesUtil.java  Jjwt.java  JjwtImpl.java  Jwt.java  MemCache.java  TencentCloudCos.java
rmi/src/main/java/com/jnshu/uitl/encoder/: DateUtil.java  SMS.java
rmi/src/main/java/com/jnshu/uitl/token/: Token.java
rmi/src/main/resources/: CheckNumMapper.xml  JobMapper.xml  UserMapper.xml  applicationContext.xml  config.properties  db.properties  log4j2.xml  mybatis-config.xml  redis.properties  redis.xml
sign_up/student/: dependency-reduced-pom.xml  pom.xml
sign_up/student/src/main/java/student/: StudentMain.java
sign_up/student/src/main/java/student/mapper/: StudentMapper.java  StudentMapper.xml
sign_up/student/src/main/java/student/model/: Student.java
sign_up/student/src/main/java/student/service/: StudentService.java  StudentServiceImpl.java
sign_up/student/src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  ggeneratorConfig  log4j2.xml  mybatis-config.xml
sign_up/student/src/test/java/student/mapper/: StudentMapperTest.java
tuscanyservice/: dependency-reduced-pom.xml  pom.xml
tuscanyservice/src/main/java/com/jnshu/: Service.java
tuscanyservice/src/main/java/com/jnshu/service/: Say.java  SayImpl.java
